{
  "name": "irl-coop-stack-v2",
  "version": "1.0.0",
  "private": true,
  "description": "irl.coop Community OS Monorepo v2",
  "workspaces": [
    "apps/*",
    "contracts"
  ],
  "scripts": {
    "test:contracts": "npm run test --workspace=contracts",
    "compile:contracts": "npm run compile --workspace=contracts",
    "test:signers": "npx ts-node scripts/test_signers.ts",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:api": "npm run dev --workspace=apps/coop-api"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "js-yaml": "^5.2.2"
  }
}
